AIRFLOW_VAR_MSF_API_KEY=apikey
AIRFLOW_VAR_POSTGRES_USER=postgres
AIRFLOW_VAR_POSTGRES_PW=password
AIRFLOW_VAR_POSTGRES_HOST=hosturl
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcs/bucket/credentials.json